[0.362][INFO]: COMMAND InitSession {
   "desiredCapabilities": {
      "browserName": "chrome",
      "chromeOptions": {
         "args": [  ],
         "extensions": [ "Q3IyNAIAAACiAAAAgAAAADCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu5Z4ycVOYAxoq9wa8dJwpct+v274t8YgmQZ1OT/3enQ31cS3ZNo5/EiNNxIIB7ymr1JgrI4Xda31ajZ6S6scpMD0EiJbJ8e65dTDcmrNUz8aQ95fAYjvxKvolFVpmUC41jNMsjuDY..." ]
      },
      "javascriptEnabled": true,
      "platform": "ANY",
      "version": ""
   }
}
[0.366][INFO]: Populating Preferences file: {
   "alternate_error_pages": {
      "enabled": false
   },
   "autofill": {
      "enabled": false
   },
   "browser": {
      "check_default_browser": false
   },
   "distribution": {
      "import_bookmarks": false,
      "import_history": false,
      "import_search_engine": false,
      "make_chrome_default_for_user": false,
      "show_welcome_page": false,
      "skip_first_run_ui": true
   },
   "dns_prefetching": {
      "enabled": false
   },
   "profile": {
      "content_settings": {
         "pattern_pairs": {
            "https://*,*": {
               "media-stream": {
                  "audio": "Default",
                  "video": "Default"
               }
            }
         }
      },
      "default_content_settings": {
         "geolocation": 1,
         "mouselock": 1,
         "notifications": 1,
         "popups": 1,
         "ppapi-broker": 1
      },
      "password_manager_enabled": false
   },
   "safebrowsing": {
      "enabled": false
   },
   "search": {
      "suggest_enabled": false
   },
   "translate": {
      "enabled": false
   }
}
[0.367][INFO]: Populating Local State file: {
   "background_mode": {
      "enabled": false
   },
   "ssl": {
      "rev_checking": {
         "enabled": false
      }
   }
}
[0.829][INFO]: Launching chrome: "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-background-networking --disable-client-side-phishing-detection --disable-component-update --disable-default-apps --disable-hang-monitor --disable-prompt-on-repost --disable-sync --disable-web-resources --enable-logging --full-memory-crash-report --ignore-certificate-errors --load-extension="C:\Users\Ricardo\AppData\Local\Temp\scoped_dir14816_5328\extension_ldcecbkkoecffmfljeihcmifjjdoepkn,C:\Users\Ricardo\AppData\Local\Temp\scoped_dir14816_5328\internal" --logging-level=1 --metrics-recording-only --no-first-run --password-store=basic --remote-debugging-port=12847 --safebrowsing-disable-auto-update --safebrowsing-disable-download-protection --use-mock-keychain --user-data-dir="C:\Users\Ricardo\AppData\Local\Temp\scoped_dir14816_4566" data:,
[0.837][DEBUG]: DevTools request: http://127.0.0.1:12847/json/version
[1.841][DEBUG]: DevTools request failed
[1.892][DEBUG]: DevTools request: http://127.0.0.1:12847/json/version
[2.232][DEBUG]: DevTools response: {
   "Browser": "Chrome/46.0.2490.86",
   "Protocol-Version": "1.1",
   "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36",
   "WebKit-Version": "537.36 (@e8926f681fbb840b4f389e7e692343d4505722ce)"
}

[2.232][DEBUG]: DevTools request: http://127.0.0.1:12847/json
[2.265][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "id": "3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "title": "",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514"
} ]

[2.266][INFO]: Waiting for extension bg page load: chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html
[2.266][DEBUG]: DevTools request: http://127.0.0.1:12847/json
[2.282][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/BF05CC02-B45B-4444-9AA7-F0F4212C9C84",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "BF05CC02-B45B-4444-9AA7-F0F4212C9C84",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/BF05CC02-B45B-4444-9AA7-F0F4212C9C84"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/EBCD1539-A16C-4F04-BD0C-91E12372F46B",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "EBCD1539-A16C-4F04-BD0C-91E12372F46B",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/EBCD1539-A16C-4F04-BD0C-91E12372F46B"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "id": "3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "title": "",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514"
} ]

[2.383][DEBUG]: DevTools request: http://127.0.0.1:12847/json
[2.458][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/6F56A9AA-0318-4EB4-8106-8207936A9335",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "6F56A9AA-0318-4EB4-8106-8207936A9335",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/6F56A9AA-0318-4EB4-8106-8207936A9335"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/95FB395E-B5A3-4765-98B3-A28C5B4F5DBB",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "95FB395E-B5A3-4765-98B3-A28C5B4F5DBB",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/95FB395E-B5A3-4765-98B3-A28C5B4F5DBB"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/40EEDBBD-AB9C-415F-89A6-FF67260AE4C6",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "40EEDBBD-AB9C-415F-89A6-FF67260AE4C6",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/40EEDBBD-AB9C-415F-89A6-FF67260AE4C6"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/FE74987A-C6EC-460B-9F46-27BD345669B1",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "FE74987A-C6EC-460B-9F46-27BD345669B1",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/FE74987A-C6EC-460B-9F46-27BD345669B1"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/BF05CC02-B45B-4444-9AA7-F0F4212C9C84",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "BF05CC02-B45B-4444-9AA7-F0F4212C9C84",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/BF05CC02-B45B-4444-9AA7-F0F4212C9C84"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/EBCD1539-A16C-4F04-BD0C-91E12372F46B",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "EBCD1539-A16C-4F04-BD0C-91E12372F46B",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/EBCD1539-A16C-4F04-BD0C-91E12372F46B"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "id": "3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "title": "",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514"
} ]

[2.482][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=1) {

}
[2.483][DEBUG]: DEVTOOLS COMMAND Runtime.enable (id=2) {

}
[2.483][DEBUG]: DEVTOOLS COMMAND Page.enable (id=3) {

}
[2.483][DEBUG]: DEVTOOLS COMMAND Page.enable (id=4) {

}
[4.592][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=1) {
   "root": {
      "baseURL": "",
      "childNodeCount": 1,
      "children": [ {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 3,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "body",
            "nodeId": 4,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 2,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[4.592][DEBUG]: DEVTOOLS RESPONSE Runtime.enable (id=2) {

}
[4.592][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=3) {

}
[4.592][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=4) {

}
[4.592][DEBUG]: DEVTOOLS COMMAND Page.enable (id=5) {

}
[4.783][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "15120.1",
      "loaderId": "15120.2",
      "mimeType": "text/html",
      "securityOrigin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn",
      "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html"
   }
}
[4.783][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "15120.1",
      "id": 1,
      "name": "",
      "origin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn"
   }
}
[4.783][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=5) {

}
[4.784][INFO]: Waiting for pending navigations...
[4.784][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=6) {
   "expression": "var isLoaded = document.readyState == 'complete' ||    document.readyState == 'interactive';if (isLoaded) {  var frame = document.createElement('iframe');  frame.src = 'about:blank';  document.body..."
}
[4.917][DEBUG]: DEVTOOLS EVENT Page.loadEventFired {
   "timestamp": 496141.917192
}
[4.917][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "15120.1"
}
[4.917][DEBUG]: DEVTOOLS EVENT DOM.documentUpdated {

}
[4.917][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=7) {

}
[4.917][DEBUG]: DEVTOOLS EVENT Page.domContentEventFired {
   "timestamp": 496141.917531
}
[4.931][DEBUG]: DEVTOOLS EVENT Page.frameAttached {
   "frameId": "15120.4",
   "parentFrameId": "15120.1"
}
[4.931][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "15120.4"
}
[4.931][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "15120.4",
      "loaderId": "15120.5",
      "mimeType": "text/html",
      "name": "",
      "parentId": "15120.1",
      "securityOrigin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn",
      "url": "about:blank"
   }
}
[4.931][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "15120.4",
      "id": 2,
      "name": "",
      "origin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn"
   }
}
[4.931][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "15120.4"
}
[4.931][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=6) {
   "result": {
      "description": "3",
      "type": "number",
      "value": 3
   },
   "wasThrown": false
}
[4.940][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=7) {
   "root": {
      "baseURL": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
      "childNodeCount": 2,
      "children": [ {
         "localName": "",
         "nodeId": 6,
         "nodeName": "html",
         "nodeType": 10,
         "nodeValue": "",
         "publicId": "",
         "systemId": ""
      }, {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 8,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 15,
            "localName": "body",
            "nodeId": 9,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 7,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
      "localName": "",
      "nodeId": 5,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[4.940][INFO]: Done waiting for pending navigations
[4.940][DEBUG]: DevTools request: http://127.0.0.1:12847/json
[4.946][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/6F56A9AA-0318-4EB4-8106-8207936A9335",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "6F56A9AA-0318-4EB4-8106-8207936A9335",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/6F56A9AA-0318-4EB4-8106-8207936A9335"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/95FB395E-B5A3-4765-98B3-A28C5B4F5DBB",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "95FB395E-B5A3-4765-98B3-A28C5B4F5DBB",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/95FB395E-B5A3-4765-98B3-A28C5B4F5DBB"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/40EEDBBD-AB9C-415F-89A6-FF67260AE4C6",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "40EEDBBD-AB9C-415F-89A6-FF67260AE4C6",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/40EEDBBD-AB9C-415F-89A6-FF67260AE4C6"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/FE74987A-C6EC-460B-9F46-27BD345669B1",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "FE74987A-C6EC-460B-9F46-27BD345669B1",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/FE74987A-C6EC-460B-9F46-27BD345669B1"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/BF05CC02-B45B-4444-9AA7-F0F4212C9C84",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "BF05CC02-B45B-4444-9AA7-F0F4212C9C84",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/BF05CC02-B45B-4444-9AA7-F0F4212C9C84"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/EBCD1539-A16C-4F04-BD0C-91E12372F46B",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "EBCD1539-A16C-4F04-BD0C-91E12372F46B",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/EBCD1539-A16C-4F04-BD0C-91E12372F46B"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "id": "3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "title": "data:,",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514"
} ]

[4.946][INFO]: RESPONSE InitSession {
   "acceptSslCerts": true,
   "applicationCacheEnabled": false,
   "browserConnectionEnabled": false,
   "browserName": "chrome",
   "chrome": {
      "userDataDir": "C:\\Users\\Ricardo\\AppData\\Local\\Temp\\scoped_dir14816_4566"
   },
   "cssSelectorsEnabled": true,
   "databaseEnabled": false,
   "handlesAlerts": true,
   "javascriptEnabled": true,
   "locationContextEnabled": true,
   "nativeEvents": true,
   "platform": "Windows NT",
   "rotatable": false,
   "takesHeapSnapshot": true,
   "takesScreenshot": true,
   "version": "46.0.2490.86",
   "webStorageEnabled": true
}
[4.951][INFO]: COMMAND SetWindowSize {
   "height": 0,
   "sessionId": "bff7d6e0f3b2aa95b6db58648a9c1287",
   "width": 0,
   "windowHandle": "current"
}
[4.951][DEBUG]: DevTools request: http://127.0.0.1:12847/json
[4.955][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/6F56A9AA-0318-4EB4-8106-8207936A9335",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "6F56A9AA-0318-4EB4-8106-8207936A9335",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/6F56A9AA-0318-4EB4-8106-8207936A9335"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/95FB395E-B5A3-4765-98B3-A28C5B4F5DBB",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "95FB395E-B5A3-4765-98B3-A28C5B4F5DBB",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/95FB395E-B5A3-4765-98B3-A28C5B4F5DBB"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/40EEDBBD-AB9C-415F-89A6-FF67260AE4C6",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "40EEDBBD-AB9C-415F-89A6-FF67260AE4C6",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/40EEDBBD-AB9C-415F-89A6-FF67260AE4C6"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/FE74987A-C6EC-460B-9F46-27BD345669B1",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "FE74987A-C6EC-460B-9F46-27BD345669B1",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/FE74987A-C6EC-460B-9F46-27BD345669B1"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/BF05CC02-B45B-4444-9AA7-F0F4212C9C84",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "BF05CC02-B45B-4444-9AA7-F0F4212C9C84",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/BF05CC02-B45B-4444-9AA7-F0F4212C9C84"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/EBCD1539-A16C-4F04-BD0C-91E12372F46B",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "EBCD1539-A16C-4F04-BD0C-91E12372F46B",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/EBCD1539-A16C-4F04-BD0C-91E12372F46B"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "6E376A8E-3B16-4F69-85EB-9263484D8F9C",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/6E376A8E-3B16-4F69-85EB-9263484D8F9C"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "id": "3F5C04B4-CA0F-4DC5-B312-748F42BBD514",
   "title": "data:,",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12847/devtools/page/3F5C04B4-CA0F-4DC5-B312-748F42BBD514"
} ]

[4.959][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=1) {

}
[4.959][DEBUG]: DEVTOOLS COMMAND Runtime.enable (id=2) {

}
[4.959][DEBUG]: DEVTOOLS COMMAND Page.enable (id=3) {

}
[4.959][DEBUG]: DEVTOOLS COMMAND Page.enable (id=4) {

}
[4.961][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=1) {
   "root": {
      "baseURL": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
      "childNodeCount": 2,
      "children": [ {
         "localName": "",
         "nodeId": 2,
         "nodeName": "html",
         "nodeType": 10,
         "nodeValue": "",
         "publicId": "",
         "systemId": ""
      }, {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 4,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 1,
            "localName": "body",
            "nodeId": 5,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 3,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[4.961][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "10488.1",
      "id": 1,
      "name": "",
      "origin": ""
   }
}
[4.961][DEBUG]: DEVTOOLS RESPONSE Runtime.enable (id=2) {

}
[4.961][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=3) {

}
[4.961][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=4) {

}
[4.961][DEBUG]: DEVTOOLS COMMAND Page.enable (id=5) {

}
[4.961][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=5) {

}
[4.962][INFO]: Waiting for pending navigations...
[4.962][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=6) {
   "expression": "var isLoaded = document.readyState == 'complete' ||    document.readyState == 'interactive';if (isLoaded) {  var frame = document.createElement('iframe');  frame.src = 'about:blank';  document.body..."
}
[4.979][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 2,
   "nodeId": 5
}
[4.979][DEBUG]: DEVTOOLS EVENT Page.frameAttached {
   "frameId": "10488.3",
   "parentFrameId": "10488.1"
}
[4.979][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "10488.3"
}
[4.979][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "10488.3",
      "loaderId": "10488.4",
      "mimeType": "text/html",
      "name": "",
      "parentId": "10488.1",
      "securityOrigin": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb",
      "url": "about:blank"
   }
}
[4.979][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "10488.3",
      "id": 2,
      "name": "",
      "origin": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb"
   }
}
[4.979][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "10488.3"
}
[4.979][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=6) {
   "result": {
      "description": "1",
      "type": "number",
      "value": 1
   },
   "wasThrown": false
}
[4.979][INFO]: Done waiting for pending navigations
[4.980][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=7) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[4.980][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 1,
   "nodeId": 5
}
[4.980][DEBUG]: DEVTOOLS EVENT Runtime.executionContextDestroyed {
   "executionContextId": 2
}
[4.980][DEBUG]: DEVTOOLS EVENT Page.frameDetached {
   "frameId": "10488.3"
}
[5.040][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=7) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": null
      }
   },
   "wasThrown": false
}
[5.041][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=8) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[5.107][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=8) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0
         }
      }
   },
   "wasThrown": false
}
[5.208][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=9) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[5.211][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=9) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0,
            "value": null
         }
      }
   },
   "wasThrown": false
}
[5.211][INFO]: RESPONSE SetWindowSize
[5.215][INFO]: COMMAND Navigate {
   "sessionId": "bff7d6e0f3b2aa95b6db58648a9c1287",
   "url": "https://openload.co/embed/vCP4yOlsouQ/tamzaranha12.mp4"
}
[5.216][DEBUG]: DEVTOOLS COMMAND Console.enable (id=1) {

}
[5.217][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=2) {

}
[5.217][DEBUG]: DEVTOOLS COMMAND Runtime.enable (id=3) {

}
[5.218][DEBUG]: DEVTOOLS COMMAND Page.enable (id=4) {

}
[5.218][DEBUG]: DEVTOOLS COMMAND Page.enable (id=5) {

}
[5.218][DEBUG]: DEVTOOLS RESPONSE Console.enable (id=1) {

}
[5.219][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=2) {
   "root": {
      "baseURL": "data:,",
      "childNodeCount": 1,
      "children": [ {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 3,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 1,
            "localName": "body",
            "nodeId": 4,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 2,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "data:,",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[5.231][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "14700.3",
      "id": 1,
      "name": "",
      "origin": "://"
   }
}
[5.231][DEBUG]: DEVTOOLS RESPONSE Runtime.enable (id=3) {

}
[5.231][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=4) {

}
[5.231][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=5) {

}
[5.231][DEBUG]: DEVTOOLS COMMAND Page.enable (id=6) {

}
[5.232][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=6) {

}
[5.232][INFO]: Waiting for pending navigations...
[5.232][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=7) {
   "expression": "var isLoaded = document.readyState == 'complete' ||    document.readyState == 'interactive';if (isLoaded) {  var frame = document.createElement('iframe');  frame.src = 'about:blank';  document.body..."
}
[5.254][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 2,
   "nodeId": 4
}
[5.254][DEBUG]: DEVTOOLS EVENT Page.frameAttached {
   "frameId": "14700.4",
   "parentFrameId": "14700.3"
}
[5.254][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "14700.4"
}
[5.254][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "14700.4",
      "loaderId": "14700.5",
      "mimeType": "text/html",
      "name": "",
      "parentId": "14700.3",
      "securityOrigin": "://",
      "url": "about:blank"
   }
}
[5.254][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "14700.4",
      "id": 2,
      "name": "",
      "origin": "://"
   }
}
[5.254][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "14700.4"
}
[5.254][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=7) {
   "result": {
      "description": "1",
      "type": "number",
      "value": 1
   },
   "wasThrown": false
}
[5.255][INFO]: Done waiting for pending navigations
[5.255][DEBUG]: DEVTOOLS COMMAND Page.navigate (id=8) {
   "url": "https://openload.co/embed/vCP4yOlsouQ/tamzaranha12.mp4"
}
[6.549][DEBUG]: DEVTOOLS EVENT Runtime.executionContextsCleared {

}
[6.549][DEBUG]: DEVTOOLS EVENT Console.messagesCleared {

}
[6.549][DEBUG]: DEVTOOLS RESPONSE Page.navigate (id=8) {
   "frameId": "9792.2"
}
[6.549][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=9) {
   "expression": "document.URL"
}
[6.549][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "9792.2"
}
[6.571][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "9792.2",
      "loaderId": "9792.3",
      "mimeType": "text/html",
      "securityOrigin": "https://openload.co",
      "url": "https://openload.co/embed/vCP4yOlsouQ/tamzaranha12.mp4"
   }
}
[6.571][DEBUG]: DEVTOOLS EVENT Console.messagesCleared {

}
[6.571][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "9792.2",
      "id": 1,
      "name": "",
      "origin": "https://openload.co"
   }
}
[6.581][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=9) {
   "result": {
      "type": "string",
      "value": "https://openload.co/embed/vCP4yOlsouQ/tamzaranha12.mp4"
   },
   "wasThrown": false
}
[6.581][INFO]: Waiting for pending navigations...
[6.672][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "9792.2",
      "id": 2,
      "name": "Adblock Plus development build",
      "origin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn",
      "type": "Extension"
   }
}
[7.698][DEBUG]: DEVTOOLS EVENT DOM.documentUpdated {

}
[7.698][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=10) {

}
[7.698][DEBUG]: DEVTOOLS EVENT Page.domContentEventFired {
   "timestamp": 496144.698252
}
[7.711][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=10) {
   "root": {
      "baseURL": "https://openload.co/embed/vCP4yOlsouQ/tamzaranha12.mp4",
      "childNodeCount": 2,
      "children": [ {
         "localName": "",
         "nodeId": 2,
         "nodeName": "html",
         "nodeType": 10,
         "nodeValue": "",
         "publicId": "",
         "systemId": ""
      }, {
         "attributes": [ "lang", "en-US" ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 22,
            "localName": "head",
            "nodeId": 5,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 9,
            "localName": "body",
            "nodeId": 6,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 3,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": "",
         "shadowRoots": [ {
            "childNodeCount": 1,
            "localName": "",
            "nodeId": 4,
            "nodeName": "#document-fragment",
            "nodeType": 11,
            "nodeValue": "",
            "shadowRootType": "author"
         } ]
      } ],
      "documentURL": "https://openload.co/embed/vCP4yOlsouQ/tamzaranha12.mp4",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[7.755][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 23,
   "nodeId": 5
}
[8.929][DEBUG]: DEVTOOLS EVENT Console.messageAdded {
   "message": {
      "column": 0,
      "level": "error",
      "line": 0,
      "networkRequestId": "9792.20",
      "source": "network",
      "text": "Failed to load resource: the server responded with a status of 400 (Bad Request)",
      "timestamp": 1448282240.87366,
      "type": "log",
      "url": "https://analytics.openload.co/piwik.php?action_name=&idsite=1&rec=1&r=193964&h=12&m=37&s=20&url=https%3A%2F%2Fopenload.co%2Fembed%2FvCP4yOlsouQ%2Ftamzaranha12.mp4&_id=6d43b457dda1482e&_idts=1448282..."
   }
}
[9.025][DEBUG]: DEVTOOLS EVENT Page.loadEventFired {
   "timestamp": 496146.024261
}
[9.025][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "9792.2"
}
[9.025][INFO]: Done waiting for pending navigations
[9.025][INFO]: RESPONSE Navigate
[9.030][INFO]: COMMAND SetWindowSize {
   "height": 0,
   "sessionId": "bff7d6e0f3b2aa95b6db58648a9c1287",
   "width": 0,
   "windowHandle": "current"
}
[9.031][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=10) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.036][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=10) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": null
      }
   },
   "wasThrown": false
}
[9.037][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=11) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.039][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=11) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0,
            "value": null
         }
      }
   },
   "wasThrown": false
}
[9.040][INFO]: RESPONSE SetWindowSize
[9.044][INFO]: COMMAND FindElement {
   "sessionId": "bff7d6e0f3b2aa95b6db58648a9c1287",
   "using": "id",
   "value": "mediaspace_wrapper"
}
[9.044][INFO]: Waiting for pending navigations...
[9.044][INFO]: Done waiting for pending navigations
[9.048][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=11) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.065][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=11) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "ELEMENT": "0.20570911094546318-1"
         }
      }
   },
   "wasThrown": false
}
[9.065][INFO]: Waiting for pending navigations...
[9.065][INFO]: Done waiting for pending navigations
[9.065][INFO]: RESPONSE FindElement {
   "ELEMENT": "0.20570911094546318-1"
}
[9.070][INFO]: COMMAND ClickElement {
   "id": "0.20570911094546318-1",
   "sessionId": "bff7d6e0f3b2aa95b6db58648a9c1287"
}
[9.070][INFO]: Waiting for pending navigations...
[9.070][INFO]: Done waiting for pending navigations
[9.070][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=12) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.073][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=12) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": "div"
      }
   },
   "wasThrown": false
}
[9.074][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=13) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.076][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=13) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": "div"
      }
   },
   "wasThrown": false
}
[9.079][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=14) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.101][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=14) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": true
      }
   },
   "wasThrown": false
}
[9.102][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=15) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.193][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=15) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "height": 297,
            "left": 0,
            "top": 0,
            "width": 608
         }
      }
   },
   "wasThrown": false
}
[9.195][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=16) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.208][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=16) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "toString": {

            },
            "x": 0,
            "y": 0
         }
      }
   },
   "wasThrown": false
}
[9.209][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=17) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.212][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=17) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "clickable": true,
            "message": "Element's descendant would receive the click. Consider clicking the descendant instead. Descendant: \u003Cdiv id=\"videooverlay\">\u003C/div>"
         }
      }
   },
   "wasThrown": false
}
[9.212][DEBUG]: DEVTOOLS COMMAND Input.dispatchMouseEvent (id=18) {
   "button": "none",
   "clickCount": 0,
   "modifiers": 0,
   "type": "mouseMoved",
   "x": 304,
   "y": 148
}
[9.213][DEBUG]: DEVTOOLS RESPONSE Input.dispatchMouseEvent (id=18) {

}
[9.213][DEBUG]: DEVTOOLS COMMAND Input.dispatchMouseEvent (id=19) {
   "button": "left",
   "clickCount": 1,
   "modifiers": 0,
   "type": "mousePressed",
   "x": 304,
   "y": 148
}
[9.213][DEBUG]: DEVTOOLS RESPONSE Input.dispatchMouseEvent (id=19) {

}
[9.213][DEBUG]: DEVTOOLS COMMAND Input.dispatchMouseEvent (id=20) {
   "button": "left",
   "clickCount": 1,
   "modifiers": 0,
   "type": "mouseReleased",
   "x": 304,
   "y": 148
}
[9.214][DEBUG]: DEVTOOLS RESPONSE Input.dispatchMouseEvent (id=20) {

}
[9.214][INFO]: Waiting for pending navigations...
[9.214][INFO]: Done waiting for pending navigations
[9.214][INFO]: RESPONSE ClickElement
[9.220][INFO]: COMMAND SetWindowSize {
   "height": 0,
   "sessionId": "bff7d6e0f3b2aa95b6db58648a9c1287",
   "width": 0,
   "windowHandle": "current"
}
[9.220][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=12) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.223][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=12) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": null
      }
   },
   "wasThrown": false
}
[9.224][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=13) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.227][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=13) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0,
            "value": null
         }
      }
   },
   "wasThrown": false
}
[9.227][INFO]: RESPONSE SetWindowSize
[10.232][INFO]: COMMAND GetSource {

}
[10.232][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 24,
   "nodeId": 5
}
[10.232][DEBUG]: DEVTOOLS EVENT Console.messageAdded {
   "message": {
      "column": 0,
      "level": "error",
      "line": 0,
      "networkRequestId": "9792.22",
      "source": "network",
      "text": "Failed to load resource: net::ERR_BLOCKED_BY_CLIENT",
      "timestamp": 1448282241.31179,
      "type": "log",
      "url": "https://pl106332.puhtml.com/04/6f/ee/046feea7677e520a728e778e5e927770.js"
   }
}
[10.232][INFO]: Waiting for pending navigations...
[10.233][INFO]: Done waiting for pending navigations
[10.233][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=21) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[10.395][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=21) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": "\u003C!DOCTYPE html>\u003Chtml xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en-US\">\u003Chead>\n\u003Cscript type=\"text/javascript\" async=\"\" src=\"https://pl106332.puhtml.com/04/6f/ee/046feea7677e520a728e778e5e927770.js\">..."
      }
   },
   "wasThrown": false
}
[10.395][INFO]: Waiting for pending navigations...
[10.395][INFO]: Done waiting for pending navigations
[10.395][INFO]: RESPONSE GetSource "\u003C!DOCTYPE html>\u003Chtml xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en-US\">\u003Chead>\n\u003Cscript type=\"text/javascript\" async=\"\" src=\"https://pl106332.puhtml.com/04/6f/ee/046feea7677e520a728e778e5e927770.js\">..."
[10.406][INFO]: COMMAND Quit {

}
[10.706][INFO]: RESPONSE Quit
[10.707][DEBUG]: Log type 'driver' lost 0 entries on destruction
[10.707][DEBUG]: Log type 'browser' lost 2 entries on destruction
