[0.409][INFO]: COMMAND InitSession {
   "desiredCapabilities": {
      "browserName": "chrome",
      "chromeOptions": {
         "args": [  ],
         "extensions": [ "Q3IyNAIAAACiAAAAgAAAADCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu5Z4ycVOYAxoq9wa8dJwpct+v274t8YgmQZ1OT/3enQ31cS3ZNo5/EiNNxIIB7ymr1JgrI4Xda31ajZ6S6scpMD0EiJbJ8e65dTDcmrNUz8aQ95fAYjvxKvolFVpmUC41jNMsjuDY..." ]
      },
      "javascriptEnabled": true,
      "platform": "ANY",
      "version": ""
   }
}
[0.413][INFO]: Populating Preferences file: {
   "alternate_error_pages": {
      "enabled": false
   },
   "autofill": {
      "enabled": false
   },
   "browser": {
      "check_default_browser": false
   },
   "distribution": {
      "import_bookmarks": false,
      "import_history": false,
      "import_search_engine": false,
      "make_chrome_default_for_user": false,
      "show_welcome_page": false,
      "skip_first_run_ui": true
   },
   "dns_prefetching": {
      "enabled": false
   },
   "profile": {
      "content_settings": {
         "pattern_pairs": {
            "https://*,*": {
               "media-stream": {
                  "audio": "Default",
                  "video": "Default"
               }
            }
         }
      },
      "default_content_settings": {
         "geolocation": 1,
         "mouselock": 1,
         "notifications": 1,
         "popups": 1,
         "ppapi-broker": 1
      },
      "password_manager_enabled": false
   },
   "safebrowsing": {
      "enabled": false
   },
   "search": {
      "suggest_enabled": false
   },
   "translate": {
      "enabled": false
   }
}
[0.414][INFO]: Populating Local State file: {
   "background_mode": {
      "enabled": false
   },
   "ssl": {
      "rev_checking": {
         "enabled": false
      }
   }
}
[0.805][INFO]: Launching chrome: "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-background-networking --disable-client-side-phishing-detection --disable-component-update --disable-default-apps --disable-hang-monitor --disable-prompt-on-repost --disable-sync --disable-web-resources --enable-logging --full-memory-crash-report --ignore-certificate-errors --load-extension="C:\Users\Ricardo\AppData\Local\Temp\scoped_dir14288_22540\extension_ldcecbkkoecffmfljeihcmifjjdoepkn,C:\Users\Ricardo\AppData\Local\Temp\scoped_dir14288_22540\internal" --logging-level=1 --metrics-recording-only --no-first-run --password-store=basic --remote-debugging-port=12576 --safebrowsing-disable-auto-update --safebrowsing-disable-download-protection --use-mock-keychain --user-data-dir="C:\Users\Ricardo\AppData\Local\Temp\scoped_dir14288_17223" data:,
[0.811][DEBUG]: DevTools request: http://127.0.0.1:12576/json/version
[1.924][DEBUG]: DevTools response: {
   "Browser": "Chrome/46.0.2490.86",
   "Protocol-Version": "1.1",
   "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36",
   "WebKit-Version": "537.36 (@e8926f681fbb840b4f389e7e692343d4505722ce)"
}

[1.924][DEBUG]: DevTools request: http://127.0.0.1:12576/json
[1.934][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "id": "BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "title": "",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E"
} ]

[1.935][INFO]: Waiting for extension bg page load: chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html
[1.935][DEBUG]: DevTools request: http://127.0.0.1:12576/json
[1.973][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/068F5BD0-9CB3-4012-9229-7A6E694C5C5F",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "068F5BD0-9CB3-4012-9229-7A6E694C5C5F",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/068F5BD0-9CB3-4012-9229-7A6E694C5C5F"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "id": "BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "title": "",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E"
} ]

[2.074][DEBUG]: DevTools request: http://127.0.0.1:12576/json
[2.078][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/95B5DB21-40C7-43B3-A82F-081233665A66",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "95B5DB21-40C7-43B3-A82F-081233665A66",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/95B5DB21-40C7-43B3-A82F-081233665A66"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/8D472B1F-7E6E-42AD-955B-CB5456B10CFF",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "8D472B1F-7E6E-42AD-955B-CB5456B10CFF",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/8D472B1F-7E6E-42AD-955B-CB5456B10CFF"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/AECF6836-2EBC-4E8C-B398-627957903C19",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "AECF6836-2EBC-4E8C-B398-627957903C19",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/AECF6836-2EBC-4E8C-B398-627957903C19"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/375029EB-4DDE-4D3E-9130-E564951BD540",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "375029EB-4DDE-4D3E-9130-E564951BD540",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/375029EB-4DDE-4D3E-9130-E564951BD540"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/068F5BD0-9CB3-4012-9229-7A6E694C5C5F",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "068F5BD0-9CB3-4012-9229-7A6E694C5C5F",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/068F5BD0-9CB3-4012-9229-7A6E694C5C5F"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "id": "BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "title": "",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E"
} ]

[2.084][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=1) {

}
[2.084][DEBUG]: DEVTOOLS COMMAND Runtime.enable (id=2) {

}
[2.084][DEBUG]: DEVTOOLS COMMAND Page.enable (id=3) {

}
[2.084][DEBUG]: DEVTOOLS COMMAND Page.enable (id=4) {

}
[4.032][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=1) {
   "root": {
      "baseURL": "",
      "childNodeCount": 1,
      "children": [ {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 3,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "body",
            "nodeId": 4,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 2,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[4.032][DEBUG]: DEVTOOLS RESPONSE Runtime.enable (id=2) {

}
[4.032][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=3) {

}
[4.032][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=4) {

}
[4.032][DEBUG]: DEVTOOLS COMMAND Page.enable (id=5) {

}
[4.175][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "1696.1",
      "loaderId": "1696.2",
      "mimeType": "text/html",
      "securityOrigin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn",
      "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html"
   }
}
[4.175][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "1696.1",
      "id": 1,
      "name": "",
      "origin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn"
   }
}
[4.175][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=5) {

}
[4.175][INFO]: Waiting for pending navigations...
[4.175][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=6) {
   "expression": "var isLoaded = document.readyState == 'complete' ||    document.readyState == 'interactive';if (isLoaded) {  var frame = document.createElement('iframe');  frame.src = 'about:blank';  document.body..."
}
[4.281][DEBUG]: DEVTOOLS EVENT Page.loadEventFired {
   "timestamp": 602256.561552
}
[4.281][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "1696.1"
}
[4.281][DEBUG]: DEVTOOLS EVENT DOM.documentUpdated {

}
[4.281][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=7) {

}
[4.281][DEBUG]: DEVTOOLS EVENT Page.domContentEventFired {
   "timestamp": 602256.561793
}
[4.293][DEBUG]: DEVTOOLS EVENT Page.frameAttached {
   "frameId": "1696.4",
   "parentFrameId": "1696.1"
}
[4.293][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "1696.4"
}
[4.293][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "1696.4",
      "loaderId": "1696.5",
      "mimeType": "text/html",
      "name": "",
      "parentId": "1696.1",
      "securityOrigin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn",
      "url": "about:blank"
   }
}
[4.293][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "1696.4",
      "id": 2,
      "name": "",
      "origin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn"
   }
}
[4.293][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "1696.4"
}
[4.293][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=6) {
   "result": {
      "description": "3",
      "type": "number",
      "value": 3
   },
   "wasThrown": false
}
[4.300][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=7) {
   "root": {
      "baseURL": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
      "childNodeCount": 2,
      "children": [ {
         "localName": "",
         "nodeId": 6,
         "nodeName": "html",
         "nodeType": 10,
         "nodeValue": "",
         "publicId": "",
         "systemId": ""
      }, {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 8,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 15,
            "localName": "body",
            "nodeId": 9,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 7,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
      "localName": "",
      "nodeId": 5,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[4.300][INFO]: Done waiting for pending navigations
[4.301][DEBUG]: DevTools request: http://127.0.0.1:12576/json
[4.305][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/95B5DB21-40C7-43B3-A82F-081233665A66",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "95B5DB21-40C7-43B3-A82F-081233665A66",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/95B5DB21-40C7-43B3-A82F-081233665A66"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/8D472B1F-7E6E-42AD-955B-CB5456B10CFF",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "8D472B1F-7E6E-42AD-955B-CB5456B10CFF",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/8D472B1F-7E6E-42AD-955B-CB5456B10CFF"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/AECF6836-2EBC-4E8C-B398-627957903C19",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "AECF6836-2EBC-4E8C-B398-627957903C19",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/AECF6836-2EBC-4E8C-B398-627957903C19"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/375029EB-4DDE-4D3E-9130-E564951BD540",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "375029EB-4DDE-4D3E-9130-E564951BD540",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/375029EB-4DDE-4D3E-9130-E564951BD540"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/068F5BD0-9CB3-4012-9229-7A6E694C5C5F",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "068F5BD0-9CB3-4012-9229-7A6E694C5C5F",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/068F5BD0-9CB3-4012-9229-7A6E694C5C5F"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "id": "BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "title": "data:,",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E"
} ]

[4.306][INFO]: RESPONSE InitSession {
   "acceptSslCerts": true,
   "applicationCacheEnabled": false,
   "browserConnectionEnabled": false,
   "browserName": "chrome",
   "chrome": {
      "userDataDir": "C:\\Users\\Ricardo\\AppData\\Local\\Temp\\scoped_dir14288_17223"
   },
   "cssSelectorsEnabled": true,
   "databaseEnabled": false,
   "handlesAlerts": true,
   "javascriptEnabled": true,
   "locationContextEnabled": true,
   "nativeEvents": true,
   "platform": "Windows NT",
   "rotatable": false,
   "takesHeapSnapshot": true,
   "takesScreenshot": true,
   "version": "46.0.2490.86",
   "webStorageEnabled": true
}
[4.311][INFO]: COMMAND SetWindowSize {
   "height": 0,
   "sessionId": "30a95df6ef81427c042e6afac46b9c1f",
   "width": 0,
   "windowHandle": "current"
}
[4.312][DEBUG]: DevTools request: http://127.0.0.1:12576/json
[4.316][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/95B5DB21-40C7-43B3-A82F-081233665A66",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "95B5DB21-40C7-43B3-A82F-081233665A66",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/95B5DB21-40C7-43B3-A82F-081233665A66"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/8D472B1F-7E6E-42AD-955B-CB5456B10CFF",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "8D472B1F-7E6E-42AD-955B-CB5456B10CFF",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/8D472B1F-7E6E-42AD-955B-CB5456B10CFF"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/AECF6836-2EBC-4E8C-B398-627957903C19",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "AECF6836-2EBC-4E8C-B398-627957903C19",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/AECF6836-2EBC-4E8C-B398-627957903C19"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/375029EB-4DDE-4D3E-9130-E564951BD540",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "375029EB-4DDE-4D3E-9130-E564951BD540",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/375029EB-4DDE-4D3E-9130-E564951BD540"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/068F5BD0-9CB3-4012-9229-7A6E694C5C5F",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "068F5BD0-9CB3-4012-9229-7A6E694C5C5F",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/068F5BD0-9CB3-4012-9229-7A6E694C5C5F"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/E2B917A9-24FF-4E1E-AB59-2DA0C7C05EE5"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/1FAA23EB-0DA0-491D-8C38-CBBDE8F4B100"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "id": "BFA80301-4A01-426C-A84D-61C4C6F52C8E",
   "title": "data:,",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12576/devtools/page/BFA80301-4A01-426C-A84D-61C4C6F52C8E"
} ]

[4.319][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=1) {

}
[4.319][DEBUG]: DEVTOOLS COMMAND Runtime.enable (id=2) {

}
[4.319][DEBUG]: DEVTOOLS COMMAND Page.enable (id=3) {

}
[4.319][DEBUG]: DEVTOOLS COMMAND Page.enable (id=4) {

}
[4.320][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=1) {
   "root": {
      "baseURL": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
      "childNodeCount": 2,
      "children": [ {
         "localName": "",
         "nodeId": 2,
         "nodeName": "html",
         "nodeType": 10,
         "nodeValue": "",
         "publicId": "",
         "systemId": ""
      }, {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 4,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 1,
            "localName": "body",
            "nodeId": 5,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 3,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[4.320][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "11464.1",
      "id": 1,
      "name": "",
      "origin": ""
   }
}
[4.320][DEBUG]: DEVTOOLS RESPONSE Runtime.enable (id=2) {

}
[4.320][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=3) {

}
[4.320][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=4) {

}
[4.320][DEBUG]: DEVTOOLS COMMAND Page.enable (id=5) {

}
[4.321][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=5) {

}
[4.321][INFO]: Waiting for pending navigations...
[4.321][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=6) {
   "expression": "var isLoaded = document.readyState == 'complete' ||    document.readyState == 'interactive';if (isLoaded) {  var frame = document.createElement('iframe');  frame.src = 'about:blank';  document.body..."
}
[4.341][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 2,
   "nodeId": 5
}
[4.341][DEBUG]: DEVTOOLS EVENT Page.frameAttached {
   "frameId": "11464.3",
   "parentFrameId": "11464.1"
}
[4.341][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "11464.3"
}
[4.341][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "11464.3",
      "loaderId": "11464.4",
      "mimeType": "text/html",
      "name": "",
      "parentId": "11464.1",
      "securityOrigin": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb",
      "url": "about:blank"
   }
}
[4.341][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "11464.3",
      "id": 2,
      "name": "",
      "origin": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb"
   }
}
[4.341][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "11464.3"
}
[4.341][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=6) {
   "result": {
      "description": "1",
      "type": "number",
      "value": 1
   },
   "wasThrown": false
}
[4.341][INFO]: Done waiting for pending navigations
[4.342][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=7) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[4.342][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 1,
   "nodeId": 5
}
[4.342][DEBUG]: DEVTOOLS EVENT Runtime.executionContextDestroyed {
   "executionContextId": 2
}
[4.342][DEBUG]: DEVTOOLS EVENT Page.frameDetached {
   "frameId": "11464.3"
}
[4.424][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=7) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": null
      }
   },
   "wasThrown": false
}
[4.424][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=8) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[4.469][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=8) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0,
            "value": null
         }
      }
   },
   "wasThrown": false
}
[4.469][INFO]: RESPONSE SetWindowSize
[4.475][INFO]: COMMAND Navigate {
   "sessionId": "30a95df6ef81427c042e6afac46b9c1f",
   "url": "https://openload.co/embed/qH3KkIHCd8g/otrintatres15.avi.mp4"
}
[4.480][DEBUG]: DEVTOOLS COMMAND Console.enable (id=1) {

}
[4.481][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=2) {

}
[4.481][DEBUG]: DEVTOOLS COMMAND Runtime.enable (id=3) {

}
[4.481][DEBUG]: DEVTOOLS COMMAND Page.enable (id=4) {

}
[4.481][DEBUG]: DEVTOOLS COMMAND Page.enable (id=5) {

}
[4.482][DEBUG]: DEVTOOLS RESPONSE Console.enable (id=1) {

}
[4.483][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=2) {
   "root": {
      "baseURL": "data:,",
      "childNodeCount": 1,
      "children": [ {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 3,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 1,
            "localName": "body",
            "nodeId": 4,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 2,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "data:,",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[4.495][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "11828.3",
      "id": 1,
      "name": "",
      "origin": "://"
   }
}
[4.495][DEBUG]: DEVTOOLS RESPONSE Runtime.enable (id=3) {

}
[4.495][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=4) {

}
[4.495][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=5) {

}
[4.495][DEBUG]: DEVTOOLS COMMAND Page.enable (id=6) {

}
[4.496][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=6) {

}
[4.496][INFO]: Waiting for pending navigations...
[4.496][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=7) {
   "expression": "var isLoaded = document.readyState == 'complete' ||    document.readyState == 'interactive';if (isLoaded) {  var frame = document.createElement('iframe');  frame.src = 'about:blank';  document.body..."
}
[4.517][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 2,
   "nodeId": 4
}
[4.517][DEBUG]: DEVTOOLS EVENT Page.frameAttached {
   "frameId": "11828.4",
   "parentFrameId": "11828.3"
}
[4.518][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "11828.4"
}
[4.518][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "11828.4",
      "loaderId": "11828.5",
      "mimeType": "text/html",
      "name": "",
      "parentId": "11828.3",
      "securityOrigin": "://",
      "url": "about:blank"
   }
}
[4.518][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "11828.4",
      "id": 2,
      "name": "",
      "origin": "://"
   }
}
[4.518][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "11828.4"
}
[4.518][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=7) {
   "result": {
      "description": "1",
      "type": "number",
      "value": 1
   },
   "wasThrown": false
}
[4.518][INFO]: Done waiting for pending navigations
[4.518][DEBUG]: DEVTOOLS COMMAND Page.navigate (id=8) {
   "url": "https://openload.co/embed/qH3KkIHCd8g/otrintatres15.avi.mp4"
}
[5.894][DEBUG]: DEVTOOLS EVENT Runtime.executionContextsCleared {

}
[5.894][DEBUG]: DEVTOOLS EVENT Console.messagesCleared {

}
[5.894][DEBUG]: DEVTOOLS RESPONSE Page.navigate (id=8) {
   "frameId": "8132.2"
}
[5.894][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=9) {
   "expression": "document.URL"
}
[5.895][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "8132.2"
}
[5.912][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "8132.2",
      "loaderId": "8132.3",
      "mimeType": "text/html",
      "securityOrigin": "https://openload.co",
      "url": "https://openload.co/embed/qH3KkIHCd8g/otrintatres15.avi.mp4"
   }
}
[5.912][DEBUG]: DEVTOOLS EVENT Console.messagesCleared {

}
[5.913][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "8132.2",
      "id": 1,
      "name": "",
      "origin": "https://openload.co"
   }
}
[5.924][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=9) {
   "result": {
      "type": "string",
      "value": "https://openload.co/embed/qH3KkIHCd8g/otrintatres15.avi.mp4"
   },
   "wasThrown": false
}
[5.924][INFO]: Waiting for pending navigations...
[6.025][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "8132.2",
      "id": 2,
      "name": "Adblock Plus development build",
      "origin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn",
      "type": "Extension"
   }
}
[6.439][DEBUG]: DEVTOOLS EVENT Console.messageAdded {
   "message": {
      "column": 3202,
      "level": "warning",
      "line": 1,
      "source": "deprecation",
      "stackTrace": [ {
         "columnNumber": 3202,
         "functionName": "t.Pb",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 2281,
         "functionName": "e.ca.e.ca",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 7940,
         "functionName": "m.event.trigger",
         "lineNumber": 3,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 15517,
         "functionName": "",
         "lineNumber": 3,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 2975,
         "functionName": "m.extend.each",
         "lineNumber": 2,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 835,
         "functionName": "m.fn.m.each",
         "lineNumber": 2,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 15493,
         "functionName": "m.fn.extend.trigger",
         "lineNumber": 3,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 1188,
         "functionName": "",
         "lineNumber": 18,
         "scriptId": "87",
         "url": "https://openload.co/assets/js/video-js/video.js.openload.js"
      }, {
         "columnNumber": 6564,
         "functionName": "s.I",
         "lineNumber": 2,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 3967,
         "functionName": "t.a.t.Ea.extend.l",
         "lineNumber": 2,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 1793,
         "functionName": "d",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 320,
         "functionName": "t.Player.t.a.extend.l",
         "lineNumber": 7,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 1793,
         "functionName": "d",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 591,
         "functionName": "t",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 25,
         "functionName": "",
         "lineNumber": 16,
         "scriptId": "87",
         "url": "https://openload.co/assets/js/video-js/video.js.openload.js"
      } ],
      "text": "'webkitMovementX' is deprecated. Please use 'movementX' instead.",
      "timestamp": 1448388353.64694,
      "type": "log",
      "url": "https://openload.co/assets/js/video-js/video.js"
   }
}
[6.441][DEBUG]: DEVTOOLS EVENT Console.messageAdded {
   "message": {
      "column": 3202,
      "level": "warning",
      "line": 1,
      "source": "deprecation",
      "stackTrace": [ {
         "columnNumber": 3202,
         "functionName": "t.Pb",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 2281,
         "functionName": "e.ca.e.ca",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 7940,
         "functionName": "m.event.trigger",
         "lineNumber": 3,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 15517,
         "functionName": "",
         "lineNumber": 3,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 2975,
         "functionName": "m.extend.each",
         "lineNumber": 2,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 835,
         "functionName": "m.fn.m.each",
         "lineNumber": 2,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 15493,
         "functionName": "m.fn.extend.trigger",
         "lineNumber": 3,
         "scriptId": "78",
         "url": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
      }, {
         "columnNumber": 1188,
         "functionName": "",
         "lineNumber": 18,
         "scriptId": "87",
         "url": "https://openload.co/assets/js/video-js/video.js.openload.js"
      }, {
         "columnNumber": 6564,
         "functionName": "s.I",
         "lineNumber": 2,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 3967,
         "functionName": "t.a.t.Ea.extend.l",
         "lineNumber": 2,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 1793,
         "functionName": "d",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 320,
         "functionName": "t.Player.t.a.extend.l",
         "lineNumber": 7,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 1793,
         "functionName": "d",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 591,
         "functionName": "t",
         "lineNumber": 1,
         "scriptId": "82",
         "url": "https://openload.co/assets/js/video-js/video.js"
      }, {
         "columnNumber": 25,
         "functionName": "",
         "lineNumber": 16,
         "scriptId": "87",
         "url": "https://openload.co/assets/js/video-js/video.js.openload.js"
      } ],
      "text": "'webkitMovementY' is deprecated. Please use 'movementY' instead.",
      "timestamp": 1448388353.64728,
      "type": "log",
      "url": "https://openload.co/assets/js/video-js/video.js"
   }
}
[6.806][DEBUG]: DEVTOOLS EVENT DOM.documentUpdated {

}
[6.806][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=10) {

}
[6.807][DEBUG]: DEVTOOLS EVENT Page.domContentEventFired {
   "timestamp": 602259.086781
}
[7.419][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=10) {
   "root": {
      "baseURL": "https://openload.co/embed/qH3KkIHCd8g/otrintatres15.avi.mp4",
      "childNodeCount": 2,
      "children": [ {
         "localName": "",
         "nodeId": 2,
         "nodeName": "html",
         "nodeType": 10,
         "nodeValue": "",
         "publicId": "",
         "systemId": ""
      }, {
         "attributes": [ "lang", "en-US" ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 22,
            "localName": "head",
            "nodeId": 5,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 9,
            "localName": "body",
            "nodeId": 6,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 3,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": "",
         "shadowRoots": [ {
            "childNodeCount": 1,
            "localName": "",
            "nodeId": 4,
            "nodeName": "#document-fragment",
            "nodeType": 11,
            "nodeValue": "",
            "shadowRootType": "author"
         } ]
      } ],
      "documentURL": "https://openload.co/embed/qH3KkIHCd8g/otrintatres15.avi.mp4",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[7.508][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 23,
   "nodeId": 5
}
[9.137][DEBUG]: DEVTOOLS EVENT Console.messageAdded {
   "message": {
      "column": 0,
      "level": "error",
      "line": 0,
      "networkRequestId": "8132.21",
      "source": "network",
      "text": "Failed to load resource: the server responded with a status of 400 (Bad Request)",
      "timestamp": 1448388356.34556,
      "type": "log",
      "url": "https://analytics.openload.co/piwik.php?action_name=&idsite=1&rec=1&r=261803&h=18&m=5&s=54&url=https%3A%2F%2Fopenload.co%2Fembed%2FqH3KkIHCd8g%2Fotrintatres15.avi.mp4&_id=6d25e12aba66d38a&_idts=144..."
   }
}
[9.150][DEBUG]: DEVTOOLS EVENT Page.loadEventFired {
   "timestamp": 602261.423972
}
[9.151][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "8132.2"
}
[9.151][INFO]: Done waiting for pending navigations
[9.151][INFO]: RESPONSE Navigate
[9.156][INFO]: COMMAND SetWindowSize {
   "height": 0,
   "sessionId": "30a95df6ef81427c042e6afac46b9c1f",
   "width": 0,
   "windowHandle": "current"
}
[9.157][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=9) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.163][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=9) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": null
      }
   },
   "wasThrown": false
}
[9.163][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=10) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.167][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=10) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0,
            "value": null
         }
      }
   },
   "wasThrown": false
}
[9.167][INFO]: RESPONSE SetWindowSize
[9.172][INFO]: COMMAND FindElement {
   "sessionId": "30a95df6ef81427c042e6afac46b9c1f",
   "using": "id",
   "value": "mediaspace_wrapper"
}
[9.172][INFO]: Waiting for pending navigations...
[9.172][INFO]: Done waiting for pending navigations
[9.177][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=11) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.204][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=11) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "ELEMENT": "0.3851483759935945-1"
         }
      }
   },
   "wasThrown": false
}
[9.204][INFO]: Waiting for pending navigations...
[9.204][INFO]: Done waiting for pending navigations
[9.204][INFO]: RESPONSE FindElement {
   "ELEMENT": "0.3851483759935945-1"
}
[9.209][INFO]: COMMAND ClickElement {
   "id": "0.3851483759935945-1",
   "sessionId": "30a95df6ef81427c042e6afac46b9c1f"
}
[9.209][INFO]: Waiting for pending navigations...
[9.209][INFO]: Done waiting for pending navigations
[9.209][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=12) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.212][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=12) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": "div"
      }
   },
   "wasThrown": false
}
[9.212][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=13) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.214][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=13) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": "div"
      }
   },
   "wasThrown": false
}
[9.217][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=14) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.234][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=14) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": true
      }
   },
   "wasThrown": false
}
[9.235][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=15) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.238][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=15) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "height": 297,
            "left": 0,
            "top": 0,
            "width": 608
         }
      }
   },
   "wasThrown": false
}
[9.239][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=16) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.244][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=16) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "toString": {

            },
            "x": 0,
            "y": 0
         }
      }
   },
   "wasThrown": false
}
[9.245][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=17) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.248][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=17) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "clickable": true,
            "message": "Element's descendant would receive the click. Consider clicking the descendant instead. Descendant: \u003Cdiv id=\"videooverlay\">\u003C/div>"
         }
      }
   },
   "wasThrown": false
}
[9.248][DEBUG]: DEVTOOLS COMMAND Input.dispatchMouseEvent (id=18) {
   "button": "none",
   "clickCount": 0,
   "modifiers": 0,
   "type": "mouseMoved",
   "x": 304,
   "y": 148
}
[9.249][DEBUG]: DEVTOOLS RESPONSE Input.dispatchMouseEvent (id=18) {

}
[9.249][DEBUG]: DEVTOOLS COMMAND Input.dispatchMouseEvent (id=19) {
   "button": "left",
   "clickCount": 1,
   "modifiers": 0,
   "type": "mousePressed",
   "x": 304,
   "y": 148
}
[9.249][DEBUG]: DEVTOOLS RESPONSE Input.dispatchMouseEvent (id=19) {

}
[9.249][DEBUG]: DEVTOOLS COMMAND Input.dispatchMouseEvent (id=20) {
   "button": "left",
   "clickCount": 1,
   "modifiers": 0,
   "type": "mouseReleased",
   "x": 304,
   "y": 148
}
[9.249][DEBUG]: DEVTOOLS RESPONSE Input.dispatchMouseEvent (id=20) {

}
[9.249][INFO]: Waiting for pending navigations...
[9.250][INFO]: Done waiting for pending navigations
[9.250][INFO]: RESPONSE ClickElement
[9.254][INFO]: COMMAND SetWindowSize {
   "height": 0,
   "sessionId": "30a95df6ef81427c042e6afac46b9c1f",
   "width": 0,
   "windowHandle": "current"
}
[9.255][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=11) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.257][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=11) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": null
      }
   },
   "wasThrown": false
}
[9.258][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=12) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.260][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=12) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0,
            "value": null
         }
      }
   },
   "wasThrown": false
}
[9.260][INFO]: RESPONSE SetWindowSize
[9.264][INFO]: COMMAND GetSource {

}
[9.265][INFO]: Waiting for pending navigations...
[9.265][INFO]: Done waiting for pending navigations
[9.265][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=21) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.267][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 24,
   "nodeId": 5
}
[9.280][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=21) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": "\u003C!DOCTYPE html>\u003Chtml xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en-US\">\u003Chead>\n\u003Cscript type=\"text/javascript\" async=\"\" src=\"//c1.popads.net/pop.js\">\u003C/script>\u003Cscript type=\"text/javascript\" async=\"\" d..."
      }
   },
   "wasThrown": false
}
[9.280][INFO]: Waiting for pending navigations...
[9.280][DEBUG]: DEVTOOLS EVENT Console.messageAdded {
   "message": {
      "column": 0,
      "level": "error",
      "line": 0,
      "networkRequestId": "8132.23",
      "source": "network",
      "text": "Failed to load resource: net::ERR_BLOCKED_BY_CLIENT",
      "timestamp": 1448388356.4845,
      "type": "log",
      "url": "https://c1.popads.net/pop.js"
   }
}
[9.280][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 25,
   "nodeId": 5
}
[9.280][INFO]: Done waiting for pending navigations
[9.280][INFO]: RESPONSE GetSource "\u003C!DOCTYPE html>\u003Chtml xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en-US\">\u003Chead>\n\u003Cscript type=\"text/javascript\" async=\"\" src=\"//c1.popads.net/pop.js\">\u003C/script>\u003Cscript type=\"text/javascript\" async=\"\" d..."
[9.290][INFO]: COMMAND Quit {

}
[9.603][INFO]: RESPONSE Quit
[9.604][DEBUG]: Log type 'driver' lost 0 entries on destruction
[9.604][DEBUG]: Log type 'browser' lost 4 entries on destruction
