[0.482][INFO]: COMMAND InitSession {
   "desiredCapabilities": {
      "browserName": "chrome",
      "chromeOptions": {
         "args": [  ],
         "extensions": [ "Q3IyNAIAAACiAAAAgAAAADCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu5Z4ycVOYAxoq9wa8dJwpct+v274t8YgmQZ1OT/3enQ31cS3ZNo5/EiNNxIIB7ymr1JgrI4Xda31ajZ6S6scpMD0EiJbJ8e65dTDcmrNUz8aQ95fAYjvxKvolFVpmUC41jNMsjuDY..." ]
      },
      "javascriptEnabled": true,
      "platform": "ANY",
      "version": ""
   }
}
[0.487][INFO]: Populating Preferences file: {
   "alternate_error_pages": {
      "enabled": false
   },
   "autofill": {
      "enabled": false
   },
   "browser": {
      "check_default_browser": false
   },
   "distribution": {
      "import_bookmarks": false,
      "import_history": false,
      "import_search_engine": false,
      "make_chrome_default_for_user": false,
      "show_welcome_page": false,
      "skip_first_run_ui": true
   },
   "dns_prefetching": {
      "enabled": false
   },
   "profile": {
      "content_settings": {
         "pattern_pairs": {
            "https://*,*": {
               "media-stream": {
                  "audio": "Default",
                  "video": "Default"
               }
            }
         }
      },
      "default_content_settings": {
         "geolocation": 1,
         "mouselock": 1,
         "notifications": 1,
         "popups": 1,
         "ppapi-broker": 1
      },
      "password_manager_enabled": false
   },
   "safebrowsing": {
      "enabled": false
   },
   "search": {
      "suggest_enabled": false
   },
   "translate": {
      "enabled": false
   }
}
[0.492][INFO]: Populating Local State file: {
   "background_mode": {
      "enabled": false
   },
   "ssl": {
      "rev_checking": {
         "enabled": false
      }
   }
}
[1.661][INFO]: Launching chrome: "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-background-networking --disable-client-side-phishing-detection --disable-component-update --disable-default-apps --disable-hang-monitor --disable-prompt-on-repost --disable-sync --disable-web-resources --enable-logging --full-memory-crash-report --ignore-certificate-errors --load-extension="C:\Users\Ricardo\AppData\Local\Temp\scoped_dir1516_20675\extension_ldcecbkkoecffmfljeihcmifjjdoepkn,C:\Users\Ricardo\AppData\Local\Temp\scoped_dir1516_20675\internal" --logging-level=1 --metrics-recording-only --no-first-run --password-store=basic --remote-debugging-port=12564 --safebrowsing-disable-auto-update --safebrowsing-disable-download-protection --use-mock-keychain --user-data-dir="C:\Users\Ricardo\AppData\Local\Temp\scoped_dir1516_29014" data:,
[1.666][DEBUG]: DevTools request: http://127.0.0.1:12564/json/version
[2.671][DEBUG]: DevTools response: {
   "Browser": "Chrome/46.0.2490.86",
   "Protocol-Version": "1.1",
   "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36",
   "WebKit-Version": "537.36 (@e8926f681fbb840b4f389e7e692343d4505722ce)"
}

[2.671][DEBUG]: DevTools request: http://127.0.0.1:12564/json
[2.674][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/A6C950DD-F05F-4201-8ECE-0664E527DDE9",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "A6C950DD-F05F-4201-8ECE-0664E527DDE9",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/A6C950DD-F05F-4201-8ECE-0664E527DDE9"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/3B0F4A21-74FC-444C-A93C-482AD282F75C",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "3B0F4A21-74FC-444C-A93C-482AD282F75C",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/3B0F4A21-74FC-444C-A93C-482AD282F75C"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/679ED605-02A3-4C80-B309-54C4F54B97EC",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "679ED605-02A3-4C80-B309-54C4F54B97EC",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/679ED605-02A3-4C80-B309-54C4F54B97EC"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/B041355E-F881-47F1-B2DC-15DE59B64774",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "B041355E-F881-47F1-B2DC-15DE59B64774",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/B041355E-F881-47F1-B2DC-15DE59B64774"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/D6F02C1B-C741-4843-B141-06C9AF373C8E",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "D6F02C1B-C741-4843-B141-06C9AF373C8E",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/D6F02C1B-C741-4843-B141-06C9AF373C8E"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873",
   "id": "59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873",
   "title": "",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873"
} ]

[2.675][INFO]: Waiting for extension bg page load: chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html
[2.675][DEBUG]: DevTools request: http://127.0.0.1:12564/json
[2.677][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/A6C950DD-F05F-4201-8ECE-0664E527DDE9",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "A6C950DD-F05F-4201-8ECE-0664E527DDE9",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/A6C950DD-F05F-4201-8ECE-0664E527DDE9"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/3B0F4A21-74FC-444C-A93C-482AD282F75C",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "3B0F4A21-74FC-444C-A93C-482AD282F75C",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/3B0F4A21-74FC-444C-A93C-482AD282F75C"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/679ED605-02A3-4C80-B309-54C4F54B97EC",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "679ED605-02A3-4C80-B309-54C4F54B97EC",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/679ED605-02A3-4C80-B309-54C4F54B97EC"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/B041355E-F881-47F1-B2DC-15DE59B64774",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "B041355E-F881-47F1-B2DC-15DE59B64774",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/B041355E-F881-47F1-B2DC-15DE59B64774"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/D6F02C1B-C741-4843-B141-06C9AF373C8E",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "D6F02C1B-C741-4843-B141-06C9AF373C8E",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/D6F02C1B-C741-4843-B141-06C9AF373C8E"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873",
   "id": "59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873",
   "title": "",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873"
} ]

[2.678][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=1) {

}
[2.678][DEBUG]: DEVTOOLS COMMAND Runtime.enable (id=2) {

}
[2.679][DEBUG]: DEVTOOLS COMMAND Page.enable (id=3) {

}
[2.679][DEBUG]: DEVTOOLS COMMAND Page.enable (id=4) {

}
[4.950][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=1) {
   "root": {
      "baseURL": "",
      "childNodeCount": 1,
      "children": [ {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 3,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "body",
            "nodeId": 4,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 2,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[4.953][DEBUG]: DEVTOOLS RESPONSE Runtime.enable (id=2) {

}
[4.953][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=3) {

}
[4.953][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=4) {

}
[4.953][DEBUG]: DEVTOOLS COMMAND Page.enable (id=5) {

}
[5.164][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "6252.1",
      "loaderId": "6252.2",
      "mimeType": "text/html",
      "securityOrigin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn",
      "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html"
   }
}
[5.164][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "6252.1",
      "id": 1,
      "name": "",
      "origin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn"
   }
}
[5.164][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=5) {

}
[5.164][INFO]: Waiting for pending navigations...
[5.164][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=6) {
   "expression": "var isLoaded = document.readyState == 'complete' ||    document.readyState == 'interactive';if (isLoaded) {  var frame = document.createElement('iframe');  frame.src = 'about:blank';  document.body..."
}
[5.311][DEBUG]: DEVTOOLS EVENT Page.loadEventFired {
   "timestamp": 222867.750688
}
[5.311][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "6252.1"
}
[5.311][DEBUG]: DEVTOOLS EVENT DOM.documentUpdated {

}
[5.311][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=7) {

}
[5.312][DEBUG]: DEVTOOLS EVENT Page.domContentEventFired {
   "timestamp": 222867.751309
}
[5.327][DEBUG]: DEVTOOLS EVENT Page.frameAttached {
   "frameId": "6252.4",
   "parentFrameId": "6252.1"
}
[5.327][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "6252.4"
}
[5.327][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "6252.4",
      "loaderId": "6252.5",
      "mimeType": "text/html",
      "name": "",
      "parentId": "6252.1",
      "securityOrigin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn",
      "url": "about:blank"
   }
}
[5.327][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "6252.4",
      "id": 2,
      "name": "",
      "origin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn"
   }
}
[5.327][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "6252.4"
}
[5.327][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=6) {
   "result": {
      "description": "3",
      "type": "number",
      "value": 3
   },
   "wasThrown": false
}
[5.335][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=7) {
   "root": {
      "baseURL": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
      "childNodeCount": 2,
      "children": [ {
         "localName": "",
         "nodeId": 6,
         "nodeName": "html",
         "nodeType": 10,
         "nodeValue": "",
         "publicId": "",
         "systemId": ""
      }, {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 8,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 15,
            "localName": "body",
            "nodeId": 9,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 7,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
      "localName": "",
      "nodeId": 5,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[5.335][INFO]: Done waiting for pending navigations
[5.335][DEBUG]: DevTools request: http://127.0.0.1:12564/json
[5.338][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/A6C950DD-F05F-4201-8ECE-0664E527DDE9",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "A6C950DD-F05F-4201-8ECE-0664E527DDE9",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/A6C950DD-F05F-4201-8ECE-0664E527DDE9"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/3B0F4A21-74FC-444C-A93C-482AD282F75C",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "3B0F4A21-74FC-444C-A93C-482AD282F75C",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/3B0F4A21-74FC-444C-A93C-482AD282F75C"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/679ED605-02A3-4C80-B309-54C4F54B97EC",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "679ED605-02A3-4C80-B309-54C4F54B97EC",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/679ED605-02A3-4C80-B309-54C4F54B97EC"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/B041355E-F881-47F1-B2DC-15DE59B64774",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "B041355E-F881-47F1-B2DC-15DE59B64774",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/B041355E-F881-47F1-B2DC-15DE59B64774"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/D6F02C1B-C741-4843-B141-06C9AF373C8E",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "D6F02C1B-C741-4843-B141-06C9AF373C8E",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/D6F02C1B-C741-4843-B141-06C9AF373C8E"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873",
   "id": "59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873",
   "title": "data:,",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873"
} ]

[5.338][INFO]: RESPONSE InitSession {
   "acceptSslCerts": true,
   "applicationCacheEnabled": false,
   "browserConnectionEnabled": false,
   "browserName": "chrome",
   "chrome": {
      "userDataDir": "C:\\Users\\Ricardo\\AppData\\Local\\Temp\\scoped_dir1516_29014"
   },
   "cssSelectorsEnabled": true,
   "databaseEnabled": false,
   "handlesAlerts": true,
   "javascriptEnabled": true,
   "locationContextEnabled": true,
   "nativeEvents": true,
   "platform": "Windows NT",
   "rotatable": false,
   "takesHeapSnapshot": true,
   "takesScreenshot": true,
   "version": "46.0.2490.86",
   "webStorageEnabled": true
}
[5.343][INFO]: COMMAND SetWindowSize {
   "height": 0,
   "sessionId": "47878f71f967dbb849d76238e7858984",
   "width": 0,
   "windowHandle": "current"
}
[5.343][DEBUG]: DevTools request: http://127.0.0.1:12564/json
[5.345][DEBUG]: DevTools response: [ {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/A6C950DD-F05F-4201-8ECE-0664E527DDE9",
   "faviconUrl": "chrome://extension-icon/aapnijgdinlhnhlmodcfapnahmbfebeb/24/1",
   "id": "A6C950DD-F05F-4201-8ECE-0664E527DDE9",
   "title": "Chrome Automation Extension",
   "type": "background_page",
   "url": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/A6C950DD-F05F-4201-8ECE-0664E527DDE9"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/3B0F4A21-74FC-444C-A93C-482AD282F75C",
   "faviconUrl": "chrome://extension-icon/ldcecbkkoecffmfljeihcmifjjdoepkn/24/1",
   "id": "3B0F4A21-74FC-444C-A93C-482AD282F75C",
   "title": "Adblock Plus development build",
   "type": "background_page",
   "url": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/3B0F4A21-74FC-444C-A93C-482AD282F75C"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/679ED605-02A3-4C80-B309-54C4F54B97EC",
   "faviconUrl": "chrome://extension-icon/kmendfapggjehodndflmmgagdbamhnfd/24/1",
   "id": "679ED605-02A3-4C80-B309-54C4F54B97EC",
   "title": "CryptoTokenExtension",
   "type": "background_page",
   "url": "chrome-extension://kmendfapggjehodndflmmgagdbamhnfd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/679ED605-02A3-4C80-B309-54C4F54B97EC"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E",
   "faviconUrl": "chrome://extension-icon/neajdppkdcdipfabeoofebfddakdcjhd/24/1",
   "id": "EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E",
   "title": "Google Network Speech",
   "type": "background_page",
   "url": "chrome-extension://neajdppkdcdipfabeoofebfddakdcjhd/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/EC6AE037-49C8-4A28-AD0B-A9B4D7D14B9E"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE",
   "faviconUrl": "chrome://extension-icon/ennkphjdgehloodpbhlhldgbnhmacadg/24/1",
   "id": "7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE",
   "title": "Settings",
   "type": "background_page",
   "url": "chrome-extension://ennkphjdgehloodpbhlhldgbnhmacadg/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/7AEF2E74-3A79-40F0-BA1A-4B0D2E697BFE"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/B041355E-F881-47F1-B2DC-15DE59B64774",
   "faviconUrl": "chrome://extension-icon/gfdkimpbcpahaombhbimeihdjnejgicl/24/1",
   "id": "B041355E-F881-47F1-B2DC-15DE59B64774",
   "title": "Feedback",
   "type": "background_page",
   "url": "chrome-extension://gfdkimpbcpahaombhbimeihdjnejgicl/_generated_background_page.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/B041355E-F881-47F1-B2DC-15DE59B64774"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/D6F02C1B-C741-4843-B141-06C9AF373C8E",
   "faviconUrl": "chrome://extension-icon/nkeimhogjdpnpccoofpliimaahmaaome/24/1",
   "id": "D6F02C1B-C741-4843-B141-06C9AF373C8E",
   "title": "Google+ Hangouts",
   "type": "background_page",
   "url": "chrome-extension://nkeimhogjdpnpccoofpliimaahmaaome/background.html",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/D6F02C1B-C741-4843-B141-06C9AF373C8E"
}, {
   "description": "",
   "devtoolsFrontendUrl": "/devtools/inspector.html?ws=127.0.0.1:12564/devtools/page/59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873",
   "id": "59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873",
   "title": "data:,",
   "type": "page",
   "url": "data:,",
   "webSocketDebuggerUrl": "ws://127.0.0.1:12564/devtools/page/59A3A1E9-F8E7-45A3-AB2C-52F2DED7F873"
} ]

[5.349][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=1) {

}
[5.349][DEBUG]: DEVTOOLS COMMAND Runtime.enable (id=2) {

}
[5.349][DEBUG]: DEVTOOLS COMMAND Page.enable (id=3) {

}
[5.350][DEBUG]: DEVTOOLS COMMAND Page.enable (id=4) {

}
[5.351][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=1) {
   "root": {
      "baseURL": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
      "childNodeCount": 2,
      "children": [ {
         "localName": "",
         "nodeId": 2,
         "nodeName": "html",
         "nodeType": 10,
         "nodeValue": "",
         "publicId": "",
         "systemId": ""
      }, {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 4,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 1,
            "localName": "body",
            "nodeId": 5,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 3,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb/_generated_background_page.html",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[5.351][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "7348.1",
      "id": 1,
      "name": "",
      "origin": ""
   }
}
[5.351][DEBUG]: DEVTOOLS RESPONSE Runtime.enable (id=2) {

}
[5.351][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=3) {

}
[5.351][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=4) {

}
[5.351][DEBUG]: DEVTOOLS COMMAND Page.enable (id=5) {

}
[5.352][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=5) {

}
[5.352][INFO]: Waiting for pending navigations...
[5.352][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=6) {
   "expression": "var isLoaded = document.readyState == 'complete' ||    document.readyState == 'interactive';if (isLoaded) {  var frame = document.createElement('iframe');  frame.src = 'about:blank';  document.body..."
}
[5.372][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 2,
   "nodeId": 5
}
[5.372][DEBUG]: DEVTOOLS EVENT Page.frameAttached {
   "frameId": "7348.3",
   "parentFrameId": "7348.1"
}
[5.372][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "7348.3"
}
[5.372][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "7348.3",
      "loaderId": "7348.4",
      "mimeType": "text/html",
      "name": "",
      "parentId": "7348.1",
      "securityOrigin": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb",
      "url": "about:blank"
   }
}
[5.372][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "7348.3",
      "id": 2,
      "name": "",
      "origin": "chrome-extension://aapnijgdinlhnhlmodcfapnahmbfebeb"
   }
}
[5.372][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "7348.3"
}
[5.373][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=6) {
   "result": {
      "description": "1",
      "type": "number",
      "value": 1
   },
   "wasThrown": false
}
[5.373][INFO]: Done waiting for pending navigations
[5.373][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=7) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[5.374][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 1,
   "nodeId": 5
}
[5.374][DEBUG]: DEVTOOLS EVENT Runtime.executionContextDestroyed {
   "executionContextId": 2
}
[5.374][DEBUG]: DEVTOOLS EVENT Page.frameDetached {
   "frameId": "7348.3"
}
[5.435][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=7) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": null
      }
   },
   "wasThrown": false
}
[5.436][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=8) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[5.474][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=8) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0
         }
      }
   },
   "wasThrown": false
}
[5.575][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=9) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[5.579][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=9) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0,
            "value": null
         }
      }
   },
   "wasThrown": false
}
[5.579][INFO]: RESPONSE SetWindowSize
[5.582][INFO]: COMMAND Navigate {
   "sessionId": "47878f71f967dbb849d76238e7858984",
   "url": "https://openload.co/embed/HYlp5N6N22g/abslnada15.mp4"
}
[5.584][DEBUG]: DEVTOOLS COMMAND Console.enable (id=1) {

}
[5.584][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=2) {

}
[5.584][DEBUG]: DEVTOOLS COMMAND Runtime.enable (id=3) {

}
[5.585][DEBUG]: DEVTOOLS COMMAND Page.enable (id=4) {

}
[5.585][DEBUG]: DEVTOOLS COMMAND Page.enable (id=5) {

}
[5.586][DEBUG]: DEVTOOLS RESPONSE Console.enable (id=1) {

}
[5.587][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=2) {
   "root": {
      "baseURL": "data:,",
      "childNodeCount": 1,
      "children": [ {
         "attributes": [  ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 0,
            "localName": "head",
            "nodeId": 3,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 1,
            "localName": "body",
            "nodeId": 4,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 2,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": ""
      } ],
      "documentURL": "data:,",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[5.604][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "8508.3",
      "id": 1,
      "name": "",
      "origin": "://"
   }
}
[5.604][DEBUG]: DEVTOOLS RESPONSE Runtime.enable (id=3) {

}
[5.604][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=4) {

}
[5.604][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=5) {

}
[5.604][DEBUG]: DEVTOOLS COMMAND Page.enable (id=6) {

}
[5.605][DEBUG]: DEVTOOLS RESPONSE Page.enable (id=6) {

}
[5.605][INFO]: Waiting for pending navigations...
[5.605][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=7) {
   "expression": "var isLoaded = document.readyState == 'complete' ||    document.readyState == 'interactive';if (isLoaded) {  var frame = document.createElement('iframe');  frame.src = 'about:blank';  document.body..."
}
[5.639][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 2,
   "nodeId": 4
}
[5.640][DEBUG]: DEVTOOLS EVENT Page.frameAttached {
   "frameId": "8508.4",
   "parentFrameId": "8508.3"
}
[5.640][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "8508.4"
}
[5.640][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "8508.4",
      "loaderId": "8508.5",
      "mimeType": "text/html",
      "name": "",
      "parentId": "8508.3",
      "securityOrigin": "://",
      "url": "about:blank"
   }
}
[5.641][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "8508.4",
      "id": 2,
      "name": "",
      "origin": "://"
   }
}
[5.641][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "8508.4"
}
[5.641][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=7) {
   "result": {
      "description": "1",
      "type": "number",
      "value": 1
   },
   "wasThrown": false
}
[5.641][INFO]: Done waiting for pending navigations
[5.641][DEBUG]: DEVTOOLS COMMAND Page.navigate (id=8) {
   "url": "https://openload.co/embed/HYlp5N6N22g/abslnada15.mp4"
}
[7.028][DEBUG]: DEVTOOLS EVENT Runtime.executionContextsCleared {

}
[7.028][DEBUG]: DEVTOOLS EVENT Console.messagesCleared {

}
[7.028][DEBUG]: DEVTOOLS RESPONSE Page.navigate (id=8) {
   "frameId": "8052.2"
}
[7.028][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=9) {
   "expression": "document.URL"
}
[7.028][DEBUG]: DEVTOOLS EVENT Page.frameStartedLoading {
   "frameId": "8052.2"
}
[7.047][DEBUG]: DEVTOOLS EVENT Page.frameNavigated {
   "frame": {
      "id": "8052.2",
      "loaderId": "8052.3",
      "mimeType": "text/html",
      "securityOrigin": "https://openload.co",
      "url": "https://openload.co/embed/HYlp5N6N22g/abslnada15.mp4"
   }
}
[7.047][DEBUG]: DEVTOOLS EVENT Console.messagesCleared {

}
[7.047][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "8052.2",
      "id": 1,
      "name": "",
      "origin": "https://openload.co"
   }
}
[7.057][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=9) {
   "result": {
      "type": "string",
      "value": "https://openload.co/embed/HYlp5N6N22g/abslnada15.mp4"
   },
   "wasThrown": false
}
[7.058][INFO]: Waiting for pending navigations...
[7.117][DEBUG]: DEVTOOLS EVENT Runtime.executionContextCreated {
   "context": {
      "frameId": "8052.2",
      "id": 2,
      "name": "Adblock Plus development build",
      "origin": "chrome-extension://ldcecbkkoecffmfljeihcmifjjdoepkn",
      "type": "Extension"
   }
}
[7.847][DEBUG]: DEVTOOLS EVENT DOM.documentUpdated {

}
[7.847][DEBUG]: DEVTOOLS COMMAND DOM.getDocument (id=10) {

}
[7.848][DEBUG]: DEVTOOLS EVENT Page.domContentEventFired {
   "timestamp": 222870.287083
}
[7.856][DEBUG]: DEVTOOLS RESPONSE DOM.getDocument (id=10) {
   "root": {
      "baseURL": "https://openload.co/embed/HYlp5N6N22g/abslnada15.mp4",
      "childNodeCount": 2,
      "children": [ {
         "localName": "",
         "nodeId": 2,
         "nodeName": "html",
         "nodeType": 10,
         "nodeValue": "",
         "publicId": "",
         "systemId": ""
      }, {
         "attributes": [ "lang", "en-US" ],
         "childNodeCount": 2,
         "children": [ {
            "attributes": [  ],
            "childNodeCount": 22,
            "localName": "head",
            "nodeId": 5,
            "nodeName": "HEAD",
            "nodeType": 1,
            "nodeValue": ""
         }, {
            "attributes": [  ],
            "childNodeCount": 9,
            "localName": "body",
            "nodeId": 6,
            "nodeName": "BODY",
            "nodeType": 1,
            "nodeValue": ""
         } ],
         "localName": "html",
         "nodeId": 3,
         "nodeName": "HTML",
         "nodeType": 1,
         "nodeValue": "",
         "shadowRoots": [ {
            "childNodeCount": 1,
            "localName": "",
            "nodeId": 4,
            "nodeName": "#document-fragment",
            "nodeType": 11,
            "nodeValue": "",
            "shadowRootType": "author"
         } ]
      } ],
      "documentURL": "https://openload.co/embed/HYlp5N6N22g/abslnada15.mp4",
      "localName": "",
      "nodeId": 1,
      "nodeName": "#document",
      "nodeType": 9,
      "nodeValue": "",
      "xmlVersion": ""
   }
}
[7.926][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 23,
   "nodeId": 5
}
[8.274][DEBUG]: DEVTOOLS EVENT Page.loadEventFired {
   "timestamp": 222870.713602
}
[8.274][DEBUG]: DEVTOOLS EVENT Page.frameStoppedLoading {
   "frameId": "8052.2"
}
[8.274][INFO]: Done waiting for pending navigations
[8.274][INFO]: RESPONSE Navigate
[8.280][INFO]: COMMAND SetWindowSize {
   "height": 0,
   "sessionId": "47878f71f967dbb849d76238e7858984",
   "width": 0,
   "windowHandle": "current"
}
[8.281][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=10) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.285][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=10) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": null
      }
   },
   "wasThrown": false
}
[8.286][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=11) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.289][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=11) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0,
            "value": null
         }
      }
   },
   "wasThrown": false
}
[8.289][INFO]: RESPONSE SetWindowSize
[8.292][INFO]: COMMAND FindElement {
   "sessionId": "47878f71f967dbb849d76238e7858984",
   "using": "id",
   "value": "mediaspace_wrapper"
}
[8.292][INFO]: Waiting for pending navigations...
[8.292][INFO]: Done waiting for pending navigations
[8.294][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=11) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.310][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=11) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "ELEMENT": "0.30353227024897933-1"
         }
      }
   },
   "wasThrown": false
}
[8.311][INFO]: Waiting for pending navigations...
[8.311][INFO]: Done waiting for pending navigations
[8.311][INFO]: RESPONSE FindElement {
   "ELEMENT": "0.30353227024897933-1"
}
[8.315][INFO]: COMMAND ClickElement {
   "id": "0.30353227024897933-1",
   "sessionId": "47878f71f967dbb849d76238e7858984"
}
[8.315][INFO]: Waiting for pending navigations...
[8.315][INFO]: Done waiting for pending navigations
[8.316][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=12) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.319][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=12) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": "div"
      }
   },
   "wasThrown": false
}
[8.319][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=13) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.322][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=13) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": "div"
      }
   },
   "wasThrown": false
}
[8.323][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=14) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.345][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=14) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": true
      }
   },
   "wasThrown": false
}
[8.346][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=15) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.352][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=15) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "height": 297,
            "left": 0,
            "top": 0,
            "width": 608
         }
      }
   },
   "wasThrown": false
}
[8.353][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=16) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.359][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=16) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "toString": {

            },
            "x": 0,
            "y": 0
         }
      }
   },
   "wasThrown": false
}
[8.360][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=17) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.365][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=17) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "clickable": true,
            "message": "Element's descendant would receive the click. Consider clicking the descendant instead. Descendant: \u003Cdiv id=\"videooverlay\">\u003C/div>"
         }
      }
   },
   "wasThrown": false
}
[8.365][DEBUG]: DEVTOOLS COMMAND Input.dispatchMouseEvent (id=18) {
   "button": "none",
   "clickCount": 0,
   "modifiers": 0,
   "type": "mouseMoved",
   "x": 304,
   "y": 148
}
[8.366][DEBUG]: DEVTOOLS RESPONSE Input.dispatchMouseEvent (id=18) {

}
[8.366][DEBUG]: DEVTOOLS COMMAND Input.dispatchMouseEvent (id=19) {
   "button": "left",
   "clickCount": 1,
   "modifiers": 0,
   "type": "mousePressed",
   "x": 304,
   "y": 148
}
[8.366][DEBUG]: DEVTOOLS RESPONSE Input.dispatchMouseEvent (id=19) {

}
[8.366][DEBUG]: DEVTOOLS COMMAND Input.dispatchMouseEvent (id=20) {
   "button": "left",
   "clickCount": 1,
   "modifiers": 0,
   "type": "mouseReleased",
   "x": 304,
   "y": 148
}
[8.367][DEBUG]: DEVTOOLS RESPONSE Input.dispatchMouseEvent (id=20) {

}
[8.367][INFO]: Waiting for pending navigations...
[8.367][INFO]: Done waiting for pending navigations
[8.367][INFO]: RESPONSE ClickElement
[8.371][INFO]: COMMAND SetWindowSize {
   "height": 0,
   "sessionId": "47878f71f967dbb849d76238e7858984",
   "width": 0,
   "windowHandle": "current"
}
[8.372][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=12) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.374][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=12) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": null
      }
   },
   "wasThrown": false
}
[8.375][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=13) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[8.377][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=13) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": {
            "status": 0,
            "value": null
         }
      }
   },
   "wasThrown": false
}
[8.377][INFO]: RESPONSE SetWindowSize
[9.379][INFO]: COMMAND GetSource {

}
[9.379][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 24,
   "nodeId": 5
}
[9.379][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 25,
   "nodeId": 5
}
[9.379][DEBUG]: DEVTOOLS EVENT Console.messageAdded {
   "message": {
      "column": 0,
      "level": "error",
      "line": 1,
      "scriptId": "125",
      "source": "javascript",
      "text": "Uncaught SyntaxError: Unexpected token :",
      "timestamp": 1447610575.25832,
      "type": "log",
      "url": "https://log.adefficiency.net/api/log/pub?type=1&c=HYlp5N6N22g&config=27&wwidth=608&wheight=297&swidth=640&sheight=480&referer=&_=1447610573916"
   }
}
[9.379][DEBUG]: DEVTOOLS EVENT DOM.childNodeCountUpdated {
   "childNodeCount": 24,
   "nodeId": 5
}
[9.379][INFO]: Waiting for pending navigations...
[9.379][INFO]: Done waiting for pending navigations
[9.379][DEBUG]: DEVTOOLS COMMAND Runtime.evaluate (id=21) {
   "expression": "(function() { // Copyright (c) 2012 The Chromium Authors. All rights reserved.\n// Use of this source code is governed by a BSD-style license that can be\n// found in the LICENSE file.\n\n/**\n * Enum f...",
   "returnByValue": true
}
[9.390][DEBUG]: DEVTOOLS RESPONSE Runtime.evaluate (id=21) {
   "result": {
      "type": "object",
      "value": {
         "status": 0,
         "value": "\u003C!DOCTYPE html>\u003Chtml xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en-US\">\u003Chead>\u003Cscript type=\"text/javascript\" async=\"\" src=\"https://pl106332.puhtml.com/04/6f/ee/046feea7677e520a728e778e5e927770.js\">\u003C..."
      }
   },
   "wasThrown": false
}
[9.390][INFO]: Waiting for pending navigations...
[9.390][INFO]: Done waiting for pending navigations
[9.390][INFO]: RESPONSE GetSource "\u003C!DOCTYPE html>\u003Chtml xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en-US\">\u003Chead>\u003Cscript type=\"text/javascript\" async=\"\" src=\"https://pl106332.puhtml.com/04/6f/ee/046feea7677e520a728e778e5e927770.js\">\u003C..."
[9.397][INFO]: COMMAND Quit {

}
[9.963][INFO]: RESPONSE Quit
[9.963][DEBUG]: Log type 'driver' lost 0 entries on destruction
[9.963][DEBUG]: Log type 'browser' lost 1 entries on destruction
