##################################
#  Edited to Work!               #
##################################

===== Stable Versions ========
[B]v1.2.0 (20/12/2014)[/B]
-Fixed sopcast-type lists (added a few exceptions)

[B]v1.1.9 (13/12/2014)[/B]
-Updated Android internal acestreamengine (and external apps) to v3.0.6 (Android L compatible)
-Updated Linux x64 ace engine to v.3.0.5.1
-Fixed Openelec x86 ace package to be compatible with OE RC/Kodi
-Updated Openelec x64 ace package to v.3.0.5.1 and compatibility with OE RC/kodi
-Removed fixed views in xml lists
-Fixed a minor bug in one of the sopcast settings (thanks alesnav)

[B]v1.1.8 (10/12/2014)[/B]
-Updated android acestreamengine to version 3.0.3
-Added option to change port for the internal engine (8621,8622,8623 only) for android
-Added cache allocation option for android (memory vs disk)
-Fixed stop function in android
-Fixed auto-conf in android
-Renamed all utils entries to peertopeerutils to avoid script errors
-Parser sync & disclaimer bump
-Xbmc references 2 Kodi
-Several other bug fixes

[B]v1.1.7 (6/12/2014)[/B]
-Updated acestreamengine for general linux x64 distros to version 3.0.5
-Updated acestreamengine for openelec x64 to version 3.0.5

[B]v1.1.6 (5/12/2014)[/B]
-Updated windows acestream engine to version 3.0.4
-Updated general linux x86 acestream engine to version 3.0.3
-Updated general linux x64 acestream engine to version 3.0.3
-Updated Openelec x86 acestream engine to version 3.0.3
-Updated Openelec x64 acestream engine to version 3.0.3

[B]v1.1.5 (17/11/2014)[/B]
-Fix listings for Kodi Helix
-Fix dropbox hosted lists

[B]v1.1.4 (29/10/2014)[/B]
-Acestreamengine bundle for Linux x86 was re-packaged (based on debian to avoid debian errors)
-Fixed OSX curl errors with sopcast (file is downloaded locally by a thread and forwarded to the player)
-New settings for sopcast in osx (timer used for example)
-New configuration for acestreams under osx (using the windows wine emulated version of the acestreamengine 3.0.2 by july ighor)
-New behaviour for Acestreams in OSX
-Changes to the wiki

[B]v1.1.3 (23/10/2014)[/B]
-Updated windows acestream engine to version 3.0.2
-Updated Linux x64 acestream engine to version 3.0.2
-Updated Linux x86 acestream engine to version 3.0.2
-Updated OpenELEC x64 acestream engine to version 3.0.2
-Updated OpenELEC i386 acestream engine to version 3.0.2
-Updated Android Arm acestream engine bundle to version 3.0.2
-Updated Acestreamengine.apk and AcePlayer.apk in google code repo/mirror
-Fixed action-type settings for Kodi/Helix
-Improved italian translation (tks axlt2002)

[B]v1.1.2 (4/10/2014)[/B]
-Fix manually add to favourites option not showing
-Fix non-existent acestreamcachefolder on linux
-Added addon history (can be disabed in the addon settings). Every ace or sop link you watch gets saved
-It's now possible to change acestreamengine settings through the addon gui in windows
-Added option to enter the list of parsers on addon startup
-Updated italian translation (tks axlt2002)

[B]v1.1.1 (29/9/2014)[/B]
-Fix changing acestream settings from the addon for recent linux/android acestreamengine versions
-Add possibility to call torrentstream controller proxy and use any media player (in android)
-Fixed bug with costum fanart not showing in parsers
-Added option to have a costum fanart for costum lists
-Added option to mannually add channels to favourites
-Added a costum stop function to replace the one used by the skin or the remote (credits of the remote option goes to takoi - keymap editor addon). This new function basically checks if the playing media matches the acestream url format and, if that's the case, it kills the engine and clears cache before stopping the stream.
-Updated italian translation (thanks axlt2002)

[B]v1.1.0 (20/9/2014)[/B]
-Fix acestream window for any skin rather than confluence

[B]v1.0.9 (19/9/2014)[/B]
-Updated linux x64 Acestreamengine to version 3.0.0-b2
-Updated Openelec x64 Acestreamengine to version 3.0.0-b2
-Updated Android internal Acestreamengine to version 2.3.1
-Updated Android Apks in repository to match latest version of the engine and player
-Added support for android x86 (Acestream only)

[B]v1.0.8 (17/9/2014)[/B]
-Updated acestreamengine for Windows (version 2.3.0-Next)
-Updated acestreamengine for Linux x64 and Openelec x64 (version 3.0.0 b1)
-Plenty of new options for Android devices:
 -The addon now includes its own engine like in other platforms (default option -> All addon). This allows you to change the acestreamengine settings from within the addon plus stop/killing the engine after you watch a stream.
 -You can still use xbmc player + external acestream engine as before (xbmc player + external acestreamengine.apk)
 -You can now use an external player (aceplayer.apk) (option external player)
-Fixed bug in m3u lists not being properly scrapped
-Added support for private parsers (hosted in dropbox)
-Fixed timezones due to the pytz dependency being missing in addon.xml
-In android rooted devices you can now kill the processes if for some reason xbmc crashed leaving the process running on the background (hence assigned to a different username)
-It's now possibile to define the cache folder from within the addon
-Bump parser disclaimer

[B]v1.0.7 (8/9/2014)[/B]
-Fix download modules on boot on arm

[B]v1.0.6 (5/9/2014)[/B]
-Fixed issue with mobile networks
-Updated italian strings (tks axlt2002)
-Fix download modules on boot (acestream) android
-Fix local lists
-Added support for Jynxbox Pure linux custom firmware (added to the list of supported OS's)


[B]v1.0.5 (1/9/2014)[/B]
-Fix download modules on boot function
-Fixed script error in advancedsettings.xml
-Fixed "An error has occured" notification after sys.exit
-Bug fixes in the configuration function to avoid the download of wrong modules
-Fixed change port function for platforms using the tarasian666 acestreamengine
-Minor fix regarding disk cache determination in tarasian666 acestreamengine
-Updated acestream bundle for openelec i386
-Updated acestream bundle for openelec x86_64
-Fixed acestream bundle for linux i386
-Bump acestreamengine md5 to force transfer the new acestreambundles for linux_i386, linux_armv6, linux_armv7, osx_i386, osx_x86_64,openeleci386,openelecx86_64


[B]v1.0.4 (29/8/2014)[/B]
-Configuration has been written "from scratch". It's now possible for us to force the user to push module updates between versions.
-It is now possible to change acestreamengine settings from the advanced tools menu for linux
-Fixed non-existing folder if the first thing a user does after instalation is to clear the parser traces or run a remote python script
-Added sleep before sopcast "channel initialization failed" notification
-Minor bug fixes
-Wiki updated

[B]v1.0.3 (23/8/2014)[/B]
-Updated acestreamengine for windows + android

B]v1.0.2 (22/8/2014)[/B]
-Updated acestreamengine for linux i386/x64_86
-Simplified configuration for linux i386/x64_86
-Updated engines for openelec i386/x64_86
-Updated sopclient for android
-Improvements in the parser engine (requested by al101)
-Fixed xbmc favourites if parser folder is empty
-Wiki updated

[B]v1.0.1 (17/8/2014)[/B]
-Fixed handshake for acestreamengine api versions > 2.x
-Added new android acestreamengine (addon configuration)

[B]v1.0.0 (11/8/2014)[/B]
-First stable release


===== Devlopment versions =======

[B]v0.1.0 (13-01-2014) - v0.5.0 (11/8/2014)[/B]
-Development and previous alpha,beta releases of the addon

